server.port = 8080
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


#spring.application.name=balance-batch

spring.datasource.jdbc-url=jdbc:log4jdbc:mariadb://localhost:3306/monkey?useSSL=false&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=qwer1234
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/monkey?useSSL=false&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=qwer1234
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy



spring.trade.datasource.jdbc-url=jdbc:log4jdbc:mariadb://localhost:3306/monkey?useSSL=false&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.trade.datasource.username=root
spring.trade.datasource.password=qwer1234
spring.trade.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.trade.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/monkey?useSSL=false&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
#spring.trade.datasource.username=root
#spring.trade.datasource.password=qwer1234
#spring.trade.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.admin.datasource.jdbc-url=jdbc:log4jdbc:mariadb://localhost:3306/monkey?useSSL=false&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.admin.datasource.username=root
spring.admin.datasource.password=qwer1234
spring.admin.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.admin.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/monkey?useSSL=false&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
#spring.admin.datasource.username=root
#spring.admin.datasource.password=qwer1234
#spring.admin.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy


#spring.transaction.default-timeout=10000


#spring.batch.job.enabled = true # ?? ??
spring.batch.job.enabled = false
spring.batch.job.names=balanceCheckJob
#spring.batch.job.names= ${job.name:NONE}